<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableView" name="tableViewChannels">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollAreaImage">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="widgetResizable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>57</width>
             <height>599</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionInitialize_from_current_folder"/>
    <addaction name="separator"/>
    <addaction name="actionSet_to_okay"/>
    <addaction name="actionSet_to_edit"/>
    <addaction name="actionSet_to_artifact"/>
    <addaction name="separator"/>
    <addaction name="actionSet_to_response"/>
    <addaction name="actionSet_to_maybe"/>
    <addaction name="actionSet_to_no_response"/>
    <addaction name="separator"/>
    <addaction name="action_Save_classification_to_file"/>
    <addaction name="action_goto_next"/>
   </widget>
   <widget class="QMenu" name="menu_Options">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="action_Fit_image_size"/>
   </widget>
   <addaction name="menuActions"/>
   <addaction name="menu_Options"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInitialize_from_current_folder">
   <property name="text">
    <string>&amp;Initialize from current folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSet_to_artifact">
   <property name="text">
    <string>Set to '&amp;artifact'</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionSet_to_maybe">
   <property name="text">
    <string>Set to '&amp;maybe response'</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionSet_to_edit">
   <property name="text">
    <string>Set to 'needs &amp;edit'</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionSet_to_response">
   <property name="text">
    <string>Set to '&amp;response'</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="action_Fit_image_size">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Fit image size</string>
   </property>
  </action>
  <action name="action_Save_classification_to_file">
   <property name="text">
    <string>&amp;Save classification to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSet_to_no_response">
   <property name="text">
    <string>Set to '&amp;no response'</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionSet_to_okay">
   <property name="text">
    <string>Set to &amp;okay</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="action_goto_next">
   <property name="text">
    <string>Move to next row</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
